* {
  padding: 0px;
  margin: 0px;
  font-family: "poppins";
}
body {
  background-color: rgba(170, 233, 206, 0.2);
}
header {
  display: flex;
  font-size: 1.5em;
  font-weight: 500;
  align-items: center;
  background-color: white;
  margin-bottom: 7%;
}
.fa-bars:before,
.fa-navicon:before {
  content: "\f0c9";
  color: #07d6d6;
  display: none;
}
header a {
  text-decoration: none;
  color: black;
}
.logoImg {
  width: 8%;
  margin-right: 5%;
}
.home {
  color: #07d6d6;
}
.navLink {
  margin-right: 3%;
}
.verticalP {
  background-color: #07d6d6;
  padding: 7%;
  width: 151%;
  text-align: center;
  border-radius: 32px;
  transform: rotate(90deg);
  color: #fff;
  font-size: 1em;
  margin: 1%;
}
.blueBoldText {
  font-size: 1.2em;
  font-weight: 600;
  color: #0037a2;
  margin-left: 32%;
  width: 100%;
}
/*section1*/
.sect-1 h1 {
  font-weight: 600;
  font-size: 4em;
}
p {
  font-weight: 400;
  font-size: 1.3em;
}

.sectOneImg {
  width: 28em;
}
.sectOneFlex {
  display: flex;
  gap: 8%;
}
.sect-1 {
  margin-left: 8%;
}
.sect-1 button {
  width: 31%;
  padding: 2%;
  border-radius: 42px;
  font-size: 1.2em;
  font-weight: 500;
  color: white;
  background-color: #7c41b8;
  border: none;
}
.scrollDown {
  text-align: center;
  margin-top: 3%;
  margin-bottom: 11%;
}
.smallSquare {
  background-color: rgba(170, 225, 233, 0.53);
  width: 35px;
  padding: 4%;
  border-radius: 18px;
  position: absolute;
  left: 75em;
  top: 15em;
  z-index: -1;
}
.bigSquare {
  background-color: #7c41b8;
  width: 0px;
  padding: 18%;
  border-radius: 30px;
  position: absolute;
  left: 51em;
  top: 15.6em;
  z-index: -1;
}
.circle {
  background-color: rgba(255, 119, 119, 0.25);
  width: 15px;
  height: 15px;
  padding: 5%;
  border-radius: 50%;
  position: absolute;
  left: 46em;
  top: 46em;
  z-index: -2;
}
.sectOneText {
  margin-top: 12%;
  width: 50%;
}
.booking-tab {
  display: flex;
  flex-direction: column;
  background-color: #7c41b8;
  width: 95%;
  padding: 3% 0% 3% 0%;
  justify-content: center;
  margin-bottom: 10%;
  border-radius: 20px;
}
.sect-2 {
  text-align: -webkit-center;
}
input {
  font-size: 1.3em;
  padding: 1%;
  margin-right: 2%;
  border-radius: 14px;
  border: none;
}
.sect-2 button {
  font-size: 1.3em;
  padding: 1%;
  border-radius: 14px;
  border: none;
  background-color: rgba(65, 215, 215, 0.96);
  color: #fff;
}
.sect-3 {
  display: flex;
}
.sect3Img {
  width: 50%;
  text-align: center;
  background-color: rgb(7, 214, 214, 0.1);
  border-radius: 22px;
  margin: 4%;
  position: relative;
}
/*.sect3Img ::before{
    content: "play video";
    content: ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #FFF;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.fa-play:before {
    content: "\f04b";
    color: white;
}*/
.overlay {
  position: absolute;
  top: 235px;
  left: 264px;
  font-size: 2em;
  font-weight: 600;
  color: white;
  z-index: 2;
  display: none;
}
.sect3Text {
  width: 50%;
  margin: 4%;
}
.sect3Text h1 {
  font-size: 62px;
  font-weight: 600;
}
.sect3Text span {
  font-size: 20px;
  font-weight: 500;
}

.sect-3 button {
  font-size: 1.3em;
  padding: 2%;
  border-radius: 33px;
  border: none;
  background-color: #7c41b8;
  color: #fff;
  width: 58%;
  margin-top: 6%;
}
.fa-solid,
.fas {
  font-weight: 800;
  font-size: 48px;
  color: #07d6d6;
}
.amenities h1 {
  font-size: 62px;
  font-weight: 600;
}
.amenities p {
  font-size: 21px;
  font-weight: 500;
}
.amenities {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 10%;
}
.flexAmenitiesNum {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.sect-4 {
  text-align: -webkit-center;
  margin: 5%;
}
h1 {
  font-size: 62px;
  font-weight: 600;
}
.centeredDiv {
  width: 46%;
}
.specialties {
  display: flex;
  gap: 4%;
  margin-top: 9%;
}

.specialties h1 {
  font-size: 32px;
}
.specialties img {
  width: 16%;
}
.sector {
  background-color: white;
  border-radius: 14px;
  padding-top: 4%;
  padding-bottom: 4%;
  width: 46%;
  box-shadow: 0px 15px 10px -15px #07d6d6;
}
.centeredDiv2 {
  width: 54%;
  margin-top: 8%;
}
.centeredDiv2 p {
  font-size: 1.2em;
}
.sect-5 h1 {
  font-size: 40px;
  color: #7c41b8;
}
.healthCareOption {
  display: flex;
  gap: 2%;
  background-color: white;
  border-radius: 12px;
  align-items: center;
  padding: 4%;
  margin-bottom: 4%;
  font-size: 1.1em;
  box-shadow: 0px 15px 10px -15px #07d6d6;
}
.sect-5 {
  display: flex;
}
.doctorSupportTests {
  display: flex;
  flex-direction: column;
  gap: 4%;
  margin: 4%;
  width: 100%;
}
.icon {
  width: 17%;
  background-color: aqua;
  text-align: center;
  border-radius: 60px;
  padding: 4%;
  margin: 3%;
}
.healthCareOption h1 {
  margin-bottom: 3%;
}
.sect-5 img {
  width: 75%;
  border-radius: 44px;
}
.sect5Img {
  width: 100%;
  margin-top: 5%;
  margin-left: 3%;
}
.sect6Call {
  background-color: #7c41b8;
  text-align: -webkit-center;
  width: 85%;
  padding-top: 3%;
  padding-bottom: 2%;
  margin-bottom: 9%;
  font-size: 1.4em;
  font-weight: 500;
  border-radius: 20px;
}
.sect-6 p {
  font-size: 1.5em;
  color: #fff;
}
.sect-6 {
  text-align: -webkit-center;
}
.bluediv {
  display: flex;
  justify-content: center;
  gap: 4%;
  background-color: #07d6d6;
  width: 40%;
  padding: 2%;
  border-radius: 26px;
  margin-top: 2%;
}
.centeredDivContainer {
  text-align: -webkit-center;
}
.gridItem {
  background-color: #fff;
  text-align: -webkit-center;
  border-radius: 22px;
  box-shadow: 0px 15px 10px -15px #07d6d6;
}
.gridItem h1 {
  font-size: 2em;
  font-weight: 500;
  margin: 2%;
}
.gridItem p {
  font-size: 1.2em;
}
.gridItem img {
  width: 76%;
}
.gridIcon {
  display: flex;
  justify-content: space-evenly;
  width: 35%;
  color: grey;
  margin-bottom: 7%;
  margin-top: 2%;
}
.gridIcon i {
  margin: 1%;
}
.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8%;
  margin: 8%;
}
.div6Btn {
  text-align: center;
}
.sect-7 button {
  width: 22%;
  padding-top: 1%;
  padding-bottom: 1%;
  color: #fff;
  background-color: #7c41b8;
  border-radius: 58px;
  border: none;
  font-size: 1.8em;
  margin-bottom: 5%;
}
.fa-greater-than:before {
  content: "\3e";
  color: white;
  margin-left: 158%;
}
.testimonialHead {
  text-align: -webkit-center;
}
.centeredDiv3 {
  width: 44%;
}
.clients {
  display: flex;
  gap: 2%;
  margin: 5%;
}
.flexClient {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 15px 10px -15px #07d6d6;
  padding: 2%;
}
.flexClient img {
  margin: 12%;
  width: 16%;
}
.flexClient h1 {
  font-size: 2em;
}
.fa-star {
  color: purple;
  font-size: 1em;
}
.testimonial {
  display: flex;
  align-items: center;
}
.fa-sharp {
  margin: 0px;
}
.sect-9-head {
  text-align: -webkit-center;
}
.centeredDiv9 {
  width: 42%;
}
.sect-9 {
  display: flex;
  gap: 4%;
  margin: 7% 7% 14% 7%;
}
.newsTab {
  width: 50%;
  text-align: center;
  background-color: #fff;
  border-radius: 26px;
  box-shadow: 0px 15px 10px -15px #07d6d6;
}
.newsTime {
  display: flex;
  justify-content: center;
  gap: 2%;
}
.newsTime img {
  width: 5%;
}
.newsTab h1 {
  font-size: 1.8em;
  margin-bottom: 4%;
}
.tabPic {
  width: 100%;
  border-radius: 26px 26px 0px 0px;
}
.reaction {
  display: flex;
  justify-content: center;
  gap: 2%;
  margin-bottom: 12%;
}
.comment {
  display: flex;
}
.likes {
  display: flex;
}
.margin-d-tab {
  margin-left: 5%;
  margin-right: 5%;
}
.newsTab button {
  padding: 4%;
  width: 50%;
  margin-top: 4%;
  margin-bottom: 4%;
  background-color: #7c41b8;
  border-radius: 28px;
  border: none;
  color: white;
  font-size: 1.1em;
}
.sect-10 {
  display: flex;
  background-color: #7c41b8;
  padding: 5%;
  border-radius: 16px;
  gap: 3%;
  margin: 4%;
}
.sect-10 h1 {
  color: #fff;
}
.sect-10-head {
  width: 100%;
}
.inputEmail {
  display: flex;
  background: white;
  padding: 2%;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  border-radius: 16px;
}
.inputEmail button {
  width: 38%;
  height: 60%;
  font-size: 1.5em;
  font-weight: 600;
  background-color: #7c41b8;
  color: white;
  border: none;
  border-radius: 18px;
}
.inputEmail input {
  font-size: 1.5em;
  font-weight: 600;
  width: 100%;
}
footer {
  display: flex;
  justify-content: space-around;
  margin: 7%;
}
footer a {
  text-decoration: none;
  color: #000;
  color: gray;
  font-weight: 500;
  font-size: 1.2em;
  line-height: 2;
}
.footerHead {
  font-size: 1.8em;
  color: #7c41b8;
  font-weight: 600;
}
.fa-angles-right {
  color: gray;
  font-size: 1.2em;
  margin-right: 1%;
}
.sitelink {
  width: 100%;
}
.ourservices {
  width: 100%;
}
.contact {
  width: 100%;
}
.logo {
  width: 100%;
}
@media only screen and (max-width: 1200px) {
  header a:not(:first-child) {
    display: none;
  }
  header {
    justify-content: space-around;
  }
  .fa-bars:before,
  .fa-navicon:before {
    content: "\f0c9";
    color: #07d6d6;
    display: block;
  }
  .sectOneFlex {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .sect-1 {
    text-align: -webkit-center;
    margin: 6%;
  }
  .sectOneText {
    width: 88%;
  }
  button {
    width: 50%;
    margin-top: 5%;
  }
  .sect-10 h1 {
    font-size: 2em;
  }
  .inputEmail button {
    font-size: 1.1em;
    font-weight: 600;
    background-color: #7c41b8;
    color: white;
    border: none;
    border-radius: 6px;
    margin: 0px;
    padding: 2%;
  }
}
@media only screen and (max-width: 850px) {
  header a:not(:first-child) {
    display: none;
  }
  .fa-bars:before,
  .fa-navicon:before {
    content: "\f0c9";
    color: #07d6d6;
    display: block;
  }
  button {
    width: 50%;
    margin-top: 5%;
  }
  .booking-tab {
    display: flex;
    flex-direction: column;
  }
  .booking-tab button {
    width: 35%;
  }
  .specialties {
    flex-direction: column;
    align-items: center;
  }
  .sector {
    width: 65%;
    margin-bottom: 6%;
    padding: 5%;
  }
  .sect-5 {
    flex-direction: column-reverse;
  }
  .sect-5 img {
    width: 100%;
  }
  .sect5Img{
    margin: 0%;
  }
  .doctorSupportTests{
    margin: 0%;
  }
  .healthCareOption{
    width: 84%;
    align-self: center;
  }
  .sect-9{
    flex-direction: column;
  }
  .newsTab{
    align-self: center;
    width: 100%;
    margin-bottom: 8%;
  }
  footer{
    flex-direction: column;
    text-align: center;
  }
}
@media only screen and (max-width: 600px){
  .centeredDiv{
    width: 100%;
  }
  .amenities{
    flex-wrap: wrap;
  }
  .gridContainer{
    display: block;
  }
  .centeredDiv3{
    width: 90% ;
  }
  .clients{
    flex-direction: column;
  }
  .flexClient{
    margin-bottom: 16%;

  }
  .inputEmail{
    flex-direction: column;
  }
  .sect-10{
    flex-direction: column;
    text-align: center;
  }
  .sect-7 button{
    width: 50%;
  }
  .sectOneImg{
    width: 100%;
  }
  .sect-3{
    flex-direction: column;
  }
  h1{
    font-size: 50px;
  }
  .sect-1 h1{
    font-size: 2em;
  }
  .sect-1 button{
    width: 76%;
    padding: 6%;
  }
  input{
    margin-bottom: 5%;
  }
  input .name{
    margin: 0%;
  }
  .sect3Img{
    width: 100%;
  }
  .sect3Text{
    width: 90%;
  }
  .sect-3{
    text-align: center;
    align-items: center;
  }
  .healthCareOption{
    flex-direction: column;
    text-align: center;
    margin: 6%;
  }
  .bluediv{
    width: 80%;
    padding: 5%;
    margin-bottom: 5%;
  }
  .centeredDivContainer{
    margin: 5%;
  }
  .gridItem{
    margin-top: 12%;
    padding-top: 5%;
    padding-bottom: 1%;
  }
  .testimonial{
    margin-top: 10%;
  }
  .centeredDiv9{
    width: 90%;
    margin-bottom: 18%;
  }
  .noShow{
    display: none;
  }
}



